<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#FFFFFF">


    <TextView
        android:id="@+id/txtProjektWahl"
        android:layout_width="wrap_content"
        android:text="Projekt auswählen"
        android:layout_height="wrap_content"
        />

    <Spinner
        android:id="@+id/ChooseProject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog"
        android:layout_below="@+id/txtProjektWahl"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <TextView
        android:id="@+id/txtTransportWahl"
        android:layout_width="wrap_content"
        android:text="Transportmittel auswählen"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ChooseProject"/>

    <Spinner
        android:id="@+id/ChooseTransport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog"
        android:layout_below="@+id/txtTransportWahl"
        android:entries="@array/transport"/>


    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/TextLabel"
        android:id="@+id/textInputPreis"
        android:layout_below="@+id/ChooseTransport">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/Preis"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Preis">
        </android.support.v7.widget.AppCompatEditText>


    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/Währung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_toRightOf="@+id/textInputPreis"
        android:layout_above="@+id/textInputMwst"
        android:layout_alignBottom="@+id/textInputPreis"
        android:text="€"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:textSize="25dp"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/TextLabel"
        android:id="@+id/textInputMwst"
        android:layout_below="@+id/textInputPreis">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/MwSt"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtMwst"
            android:hint="Mehrwertsteuer">
        </android.support.v7.widget.AppCompatEditText>

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/MwstSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_toRightOf="@+id/textInputMwst"
        android:layout_above="@+id/textInputEntfernung"
        android:layout_alignBottom="@+id/textInputMwst"
        android:text="%"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:textSize="25dp"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/TextLabel"
        android:id="@+id/textInputEntfernung"
        android:layout_below="@+id/textInputMwst">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/Entfernung"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtEntfernung"
            android:hint="Entfernung">
        </android.support.v7.widget.AppCompatEditText>


    </android.support.design.widget.TextInputLayout>

    <ImageButton
        android:id="@+id/goToGPS"
        style="@android:style/Widget.DeviceDefault.ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textInputEntfernung"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@+id/textInputEntfernung"
        android:background="@color/colorWhite"
        android:fadingEdge="none|horizontal"
        android:gravity="right"
        android:onClick="onButtonClicked"
        design:srcCompat="@android:drawable/ic_menu_mylocation" />










    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/layout_bg"
        android:layout_below="@+id/textInputEntfernung"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_below="@+id/textView2" />

    <ImageButton
        android:id="@+id/btnCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:onClick="onButtonClicked"
        android:padding="5dp"
        design:srcCompat="@android:drawable/ic_menu_camera"
        android:layout_marginTop="12dp"
        android:layout_alignTop="@+id/imageView2"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp" />


    <ImageButton
        android:id="@+id/btnGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:onClick="onButtonClicked"
        design:srcCompat="@drawable/ic_insert_photo_black_24dp"
        android:layout_alignTop="@+id/btnCamera"
        android:layout_toRightOf="@+id/btnCamera"
        android:layout_alignBottom="@+id/btnCamera" />

    <Button

        android:id="@+id/btn_save"
        android:background="@color/colorSecondary"
        android:textColor="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/speichern_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="80dp">

    </Button>




    <FrameLayout
        android:id="@+id/FrameBottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="25dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView">

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_gravity="top"
            android:background="@drawable/shadow" />

        <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            design:menu="@menu/navigation" />

    </FrameLayout>

</RelativeLayout>