<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="10"
    android:background="@drawable/mybuttonunterkunft1">

    <TextView
        android:layout_width="wrap_content"
        android:text="Projekt auswählen"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/ChooseProject"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:spinnerMode="dialog"/>

    <TextView
        android:layout_width="wrap_content"
        android:text="Entfernung"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/Entfernung"
            android:layout_width="140dp"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/goToGPS"
            style="@android:style/Widget.DeviceDefault.ImageButton"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/layout_bg"
            android:fadingEdge="none|horizontal"
            android:onClick="onButtonClicked"
            design:srcCompat="@android:drawable/ic_menu_mylocation" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:text="Preis"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/Preis"
        android:layout_width="150dp"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:text="Mehrwertsteuer"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/MwSt"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hinterlegen Sie hier Ihre Rechnung"
        android:padding="5dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_bg"
        android:paddingBottom="80dp"
        android:radius="10dip">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"/>

        <ImageButton
            android:id="@+id/btnCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@drawable/layout_bg"
            android:onClick="onButtonClicked"
            design:srcCompat="@android:drawable/ic_menu_camera" />
    </LinearLayout>

    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/speichern_button"
        android:id="@+id/btn_save">

    </Button>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp"
        android:orientation="horizontal">

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_gravity="top"
            android:background="@drawable/shadow"/>

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            design:menu="@menu/navigation" />

    </FrameLayout>


</LinearLayout>