<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:background="#FFFFFF">



    <android.support.design.widget.TextInputLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TextLabel"
        android:id="@+id/textInputCreateProject"
        android:layout_marginBottom="10dp">

        <android.support.v7.widget.AppCompatEditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Projekt"
            android:id="@+id/CreateProject"/>

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TextLabel"
        android:id="@+id/textInputDatumVon"
        android:layout_below="@id/textInputCreateProject"
        android:layout_marginBottom="10dp">
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/eTxt_DatumVon"
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:hint="@string/from_date" />
        </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TextLabel"
        android:id="@+id/textInputDatumBis"
        android:layout_below="@id/textInputCreateProject"
        android:layout_alignBaseline="@id/textInputDatumVon"
        android:layout_marginLeft="150dp"
        android:layout_marginBottom="10dp">
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/eTxt_DatumBis"
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:hint="@string/to_date" />
    </android.support.design.widget.TextInputLayout>



    <android.support.design.widget.TextInputLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TextLabel"
        android:id="@+id/textInputNachname"
        android:layout_below="@id/textInputDatumVon"
        android:layout_marginBottom="10dp">
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/Nachname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nachname"/>
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TextLabel"
        android:id="@+id/textInputVorname"
        android:layout_below="@id/textInputNachname"
        android:layout_marginBottom="10dp">
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/Vorname"
            android:hint="Vorname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TextLabel"
        android:id="@+id/textInputKostenstelle"
        android:layout_below="@id/textInputVorname"
        android:layout_marginBottom="10dp">
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/Kostenstelle"
            android:hint="Kostenstelle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>


    <Button

        android:id="@+id/btn_save"
        android:layout_marginTop="20dp"
        android:background="@color/colorSecondary"
        android:textColor="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textInputKostenstelle"
        android:text="@string/speichern_button">

    </Button>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_gravity="top"
            android:background="@drawable/shadow"/>

        <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            app:menu="@menu/navigation">

        </com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx>

    </FrameLayout>




</RelativeLayout>
