<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/mybuttontransportpage">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:paddingBottom="50sp"
            android:layout_weight="1">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="252dp"
            android:layout_alignParentBottom="true"
            android:paddingLeft="70dp">


            <LinearLayout
                android:layout_width="126dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/Auto"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:alpha="0.9"
                    android:background="@drawable/mybuttontransport"
                    android:text="Auto"
                    android:textColor="#85c433"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp">

                </LinearLayout>

                <Button
                    android:id="@+id/Taxi"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:alpha="0.9"
                    android:background="@drawable/mybuttontransport"
                    android:text="Taxi"
                    android:textColor="#85c433"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="136dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="10dp">


                <Button
                    android:id="@+id/Flugzeug"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:alpha="0.9"
                    android:background="@drawable/mybuttontransport"
                    android:text="Flugzeug"
                    android:textColor="#85c433"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp">

                </LinearLayout>

                <Button
                    android:id="@+id/Bahn"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:alpha="0.9"
                    android:background="@drawable/mybuttontransport"
                    android:text="Bahn"
                    android:textColor="#85c433"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:orientation="horizontal">

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <View
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="top"
                android:background="@drawable/shadow" />


            <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
                android:id="@+id/bottomNavigationView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:itemBackground="@color/colorWhite"
                design:menu="@menu/navigation"> </com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx>

        </FrameLayout>
    </LinearLayout>

</LinearLayout>