<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hintergrund">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:paddingBottom="50sp">

            <TextView

                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/linearLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="51dp"
                android:text="T   a   k   e  O   f   f"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                tools:layout_editor_absoluteX="111dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_weight="2.69"
            android:paddingLeft="45dp"
            android:paddingRight="35dp"
            android:weightSum="0">


            <LinearLayout
                android:layout_width="149dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.05">

                <Button
                        android:id="@+id/button1"
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:height="60dp"
                        android:background="@drawable/mybuttonorange"
                        android:drawablePadding="5dp"
                        android:drawableTop="@drawable/haupt_menumensch"
                        android:gravity="bottom|center_horizontal"
                        android:padding="6dp"
                        android:text="Allgemein"
                        android:textColor="#e95c0f"
                        android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp">

                </LinearLayout>

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:height="60dp"
                        android:background="@drawable/mybuttonturk"
                        android:drawablePadding="5dp"
                        android:drawableTop="@drawable/haus"
                        android:gravity="bottom|center_horizontal"
                        android:padding="6dp"
                        android:text="Unterkunft"
                        android:textColor="#65c9b4"
                        android:textStyle="bold" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="149dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.05">


                <Button
                    android:id="@+id/button2"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:height="60dp"
                    android:background="@drawable/mybuttongruen"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/ic_directions_car_black_24dp"
                    android:gravity="bottom|center_horizontal"
                    android:padding="6dp"
                    android:text="Transport"
                    android:textColor="#85c433"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp">

                </LinearLayout>

                <Button
                    android:id="@+id/button4"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:height="60dp"
                    android:background="@drawable/mybuttonblau"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/creditcardicon"
                    android:gravity="bottom|center_horizontal"
                    android:padding="6dp"
                    android:text="Rechnung"
                    android:textColor="#3dc3e9"
                    android:textStyle="bold" />



            </LinearLayout>


        </LinearLayout>












        </LinearLayout>

    </LinearLayout>